Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRunner
Bundle-SymbolicName: EclipseRunner;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: com.eclipserunner.RunnerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.eclipserunner,
 com.eclipserunner.model,
 com.eclipserunner.model.adapters,
 com.eclipserunner.model.common,
 com.eclipserunner.model.filters,
 com.eclipserunner.model.impl,
 com.eclipserunner.ui.dnd,
 com.eclipserunner.utils,
 com.eclipserunner.views,
 com.eclipserunner.views.actions,
 com.eclipserunner.views.impl,
 com.eclipserunner.views.validators,
 eclipserunner
