Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRunner
Bundle-SymbolicName: EclipseRunner
Bundle-Version: 1.1.0
Bundle-Activator: eclipserunner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
