Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRunner
Bundle-SymbolicName: EclipseRunner;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: com.eclipserunner.RunnerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.eclipserunner,
 com.eclipserunner.model;uses:="org.eclipse.debug.core,com.eclipserunner.views,org.eclipse.jface.viewers",
 com.eclipserunner.model.adapters;
  uses:="com.eclipserunner.model,
   org.eclipse.debug.core,
   com.eclipserunner.model.impl,
   org.eclipse.ui",
 com.eclipserunner.model.common;uses:="com.eclipserunner.model,org.eclipse.jface.preference",
 com.eclipserunner.model.filters;uses:="com.eclipserunner.model,org.eclipse.jface.preference",
 com.eclipserunner.model.impl,
 com.eclipserunner.ui.dnd;uses:="org.eclipse.swt.dnd,org.eclipse.jface.viewers",
 com.eclipserunner.utils,
 com.eclipserunner.views,
 com.eclipserunner.views.actions;uses:="com.eclipserunner.model",
 com.eclipserunner.views.impl,
 com.eclipserunner.views.validators,
 eclipserunner;uses:="org.eclipse.ui.plugin,org.osgi.framework"
